global
  log /dev/null local0 emerg
  log /dev/null local1 emerg

defaults
  log     global
  mode    tcp
  option  dontlognull

  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend tors
  mode tcp
  bind 127.0.0.1:9999
  default_backend ss

backend ss
  mode tcp
  balance leastconn

  server ss1   127.0.0.1:48201 check
  server ss2   127.0.0.1:48202 check
  server ss3   127.0.0.1:48203 check
  server ss4   127.0.0.1:48204 check
